# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!
---
cff-version: 1.2.0
title: The Software Gardening Almanack
message: >-
  If you use this work in some way, please consider
  citing it using the metadata from this file.

  This work was supported by the Better Scientific Software Fellowship Program,
  a collaborative effort of the U.S. Department of Energy (DOE), Office of
  Advanced Scientific Research via ANL under Contract DE-AC02-06CH11357 and the
  National Nuclear Security Administration Advanced Simulation and Computing
  Program via LLNL under Contract DE-AC52-07NA27344; and by the National Science
  Foundation (NSF) via SHI under Grant No. 2327079.
type: software
authors:
  - given-names: David
    family-names: Bunten
    orcid: "https://orcid.org/0000-0001-6041-3665"
  - given-names: Will
    family-names: Davidson
    orcid: "https://orcid.org/0009-0006-1415-6964"
  - given-names: Faisal
    family-names: Alquaddoomi
    orcid: "https://orcid.org/0000-0003-4297-8747"
  - given-names: Vincent
    family-names: Rubinetti
    orcid: "https://orcid.org/0000-0002-4655-3773"
  - given-names: Gregory
    family-names: Way
    orcid: "https://orcid.org/0000-0002-0503-9348"
repository-code: "https://github.com/software-gardening/almanack"
abstract: |
  An open-source handbook of applied guidance and tools for sustainable software development and maintenance.
keywords:
  - software-gardening
  - software-sustainability
  - open-source
  - guidance
  - book
license: BSD-3-Clause
references:
  - authors:
      - given-names: David
        family-names: Bunten
      - family-names: Way
        given-names: Gregory P.
    date-published: "2023-08-17"
    title: Long-Term Software Gardening Strategies for Cultivating Scientific Development Ecosystems
    type: article
    url: https://bssw.io/blog_posts/long-term-software-gardening-strategies-for-cultivating-scientific-development-ecosystems
    notes: |
      This blog article is a related resource published through the Better Scientific Software (BSSw)
      organization and serves as inspiration towards related materials.
  - authors:
      - family-names: Hassan
        given-names: Ahmed E.
    date-published: "2009-05-16"
    doi: 10.1109/ICSE.2009.5070510
    location:
      name: Vancouver, BC, Canada
    publisher:
      name: IEEE
    title: Predicting Faults Using the Complexity of Code Changes
    type: article
    url: https://doi.org/10.1109/ICSE.2009.5070510
    notes: |
      This article is a related resource that serves as inspiration in deriving our entropy calculation.
  - authors:
      - name: "Various dependency authors"
    title: "Software Bill of Materials (SBOM)"
    date-released: "2024-11-02"
    type: "data"
    url: "https://github.com/software-gardening/almanack/blob/main/sbom.json"
    abstract: >
      This Software Bill of Materials (SBOM) provides a detailed list of dependencies
      for the Software Gardening Almanack, generated to enhance transparency of dependencies.
